# Padra-News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzeh/padranews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzeh/padranews/: BindingAdapter.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/hamzeh/padranews/api/: AuthInterceptor.kt  HeadlineResponse.kt  NewsService.kt
app/src/main/java/com/hamzeh/padranews/data/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/hamzeh/padranews/db/: SourceObjectConverter.kt
app/src/main/java/com/hamzeh/padranews/model/: News.kt
app/src/main/java/com/hamzeh/padranews/ui/: ViewModelFactory.kt
app/src/main/java/com/hamzeh/padranews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hamzeh/padranews/ui/home/: HomeFragment.kt  HomeNewsAdapter.kt  HomeViewModel.kt  NewsViewHolder.kt
app/src/main/java/com/hamzeh/padranews/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: autorenew.xml  constraint_border.xml  ic_baseline_autorenew_24.xml  ic_icon.xml  ic_padra_icon.xml  ic_round_keyboard_arrow_right_24.xml  profile.xml  profile_image.xml
app/src/main/res/drawable-anydpi/: ic_building.xml
app/src/main/res/drawable-xxhdpi/: loading_animation.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fullwith_image_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_motion_scene.xml
app/src/test/java/com/hamzeh/padranews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
